{
  "name": "stevenberg/responsible-images",
  "type": "library",
  "description": "A PHP library for generating responsive image URLs and HTML tags",
  "keywords": [
    "images",
    "responsive"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/stevenberg/responsible-images-php/issues",
    "source": "https://github.com/stevenberg/responsible-images-php"
  },
  "authors": [
    {
      "name": "Steven Berg",
      "email": "steven@stevenberg.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "php-ds/php-ds": "^1.5"
  },
  "require-dev": {
    "laravel/pint": "^1.17.1",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.11.8",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-phpunit": "^1.4",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpunit/phpunit": "^11.2.9",
    "psy/psysh": "^0.12.4",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "StevenBerg\\ResponsibleImages\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StevenBerg\\ResponsibleImages\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "archive": {
    "exclude": [
      "/tests"
    ]
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  }
}
